# doGGarden

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doggarden/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggarden/: App.java
app/src/main/java/com/example/doggarden/Adapters/: MassageAdapter.java  UserAdapter.java
app/src/main/java/com/example/doggarden/CallBacks/: CallBack_Distance.java  CallBack_Location.java  CallBack_UploadParks.java  CallBack_showPopUp.java
app/src/main/java/com/example/doggarden/Objects/: Distance.java  Message.java  Park.java  ParksData.java  Profile.java  Rating.java  User.java
app/src/main/java/com/example/doggarden/activities/: Activity_Chat.java  Activity_EditProfile.java  Activity_Login.java  Activity_Main.java  Activity_Park.java  Activity_Profile.java  BaseActivity.java
app/src/main/java/com/example/doggarden/fragments/: Fragment_Map.java
app/src/main/java/com/example/doggarden/utils/: MyDialog.java  MyLocation.java  (+2 more)
app/src/main/res/drawable/: app_background.xml  curved_shape.xml  ic_add_image.xml  ic_animal_prints.xml  ic_app.xml  ic_black_circle.xml  ic_chat.xml  ic_content_description_dog.xml  ic_dog.xml  ic_dog11.xml  ic_dog__4_.xml  ic_dog_leash.xml  ic_dog_park.xml  ic_edit_profile.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_marker.xml  ic_navigate.xml  ic_send.xml  ic_star_empty.xml  ic_vaccine.xml  rating_empty.xml
app/src/main/res/layout/: activity__chat.xml  activity__edit_profile.xml  activity__login.xml  activity_main.xml  activity_park.xml  activity_profile.xml  dialog_rules.xml  fragment_list.xml  fragment_map.xml  item_chat_me.xml  item_chat_other.xml  list_adapter.xml  popup_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doggarden/: ExampleUnitTest.java
(+1 files in other folders)
