<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".activities.Activity_Profile">


    <LinearLayout
        android:id="@+id/profile_BLL_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:background="@drawable/curved_shape" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/profile_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/ic_left_arrow" />
    <TextView
        android:id="@+id/profile_LBL_dog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Toni"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_IMG_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/profile_LBL_dog_name"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dog11"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <LinearLayout
        android:id="@+id/profile_LL_1"
        android:layout_below="@id/profile_IMG_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/first_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_LBL_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="Owner Name:"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_LBL_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_LBL_name_title"
                    android:fontFamily="@font/amiko"
                    android:text="Oksana"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_LBL_age_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="Age:"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_LBL_owner_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_LBL_age_title"
                    android:fontFamily="@font/amiko"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/second_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_LBL_breed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="Breed:"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_LBL_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_LBL_breed_title"
                    android:fontFamily="@font/amiko"
                    android:text="Shih Tzu"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_LBL_gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:text="Gender:"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_LBL_owner_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_LBL_gender_title"
                    android:fontFamily="@font/amiko"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </RelativeLayout>


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_LL_1"
        android:layout_above="@+id/profile_LL_navi"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_LBL_about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko"
                android:text="About:"
                android:textSize="19dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/profile_LBL_owner_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_LBL_about_title"
                android:fontFamily="@font/amiko"
                android:text="very friendly"
                android:textColor="@color/black"

                android:textSize="20dp" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/profile_LL_navi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center">

        <ImageButton
            android:id="@+id/park_NBTN_rules"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:backgroundTint="@color/blue"
            android:cropToPadding="false"
            android:src="@drawable/ic_rules" />


        <ImageButton
            android:id="@+id/park_NBTN_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_map" />

        <ImageButton
            android:id="@+id/park_NBTN_park"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_dog_park" />

    </LinearLayout>
</RelativeLayout>